div class="ui container"

  h1 welcome to server application

  h4 features are

  p list of servers and their information

  p
    = link_to "downlaod agent", download_agent_path

  div class="ui two column grid"
    div class="column"
      div class="ui raised segment"
        a class="ui red ribbon label" Overview
        span Account Details
        p
        a class="ui blue ribbon label" Community
        | User Reviews
        p

    div class="column"
      div class="ui segment"
        a class="ui orange right ribbon label" Specs
        p
        a class="ui teal right ribbon label" Reviews
        p
